@charset "UTF-8";
@import 'theme.config.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
a:visited,
a {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑", "Helvetica Neue", "Montserrat", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
    outline: none;
    color: @font_color;
}

textarea {
    color: @border_color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

a:hover {
    text-decoration: none;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

textarea,
input {
    resize: none;
    outline: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

.component-fade-enter-active,
.component-fade-leave-active {
    transition: opacity .1s ease;
}

.component-fade-enter,
.component-fade-leave-active {
    opacity: 0;
}

.el-notification__content p {
    color: @deputy_color  !important
}

.el-message {
    top: 50px !important;
}


.app {
    &-frame {
        height: 100%;
    }

    &-title {
        height: 20px;
        -webkit-app-region: drag;
        background: #1c1e3d;
        display: flex;
        justify-content: flex-end;
        z-index: 101;

        &-right {
            margin-right: 10px;
        }
    }
}

/* 公共样式 */
.flex {
    &-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-around {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-colume-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-colume-between {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }

    &-colume-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    &-wrap-beetwen {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &-wrap-left {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &-wrap-direction-left {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &-colume-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-wrap-left {
        display: flex;
        align-content: flex-start;
        flex: 1;
        flex-wrap: wrap;
    }
}

//单行文本省略
.text-overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pointer-cursor {
    cursor: pointer;
}